Pelin Öner - 22102409 - https://github.com/pelin-oner
mario
Output:
Pelin@DESKTOP-1D4E3O1 MINGW64 ~/Masaüstü/CS-102-Github-Tutorial-Spring-2022 (main)
$ git log
commit 32c550c94f60e234b3d8aab11303e8802dced267 (HEAD -> main, origin/main, origin/HEAD)
Author: Pelin Oner <91345581+pelin-oner@users.noreply.github.com>
Date:   Thu Feb 10 11:15:26 2022 +0300

:...skipping...
commit 32c550c94f60e234b3d8aab11303e8802dced267 (HEAD -> main, origin/main, origin/HEAD)
Author: Pelin Oner <91345581+pelin-oner@users.noreply.github.com>
Date:   Thu Feb 10 11:15:26 2022 +0300

    Update info.txt

commit f030e4db365b488b55338d141d7e964ca2b4b897
Author: Pelin Oner <91345581+pelin-oner@users.noreply.github.com>
Date:   Thu Feb 10 10:53:15 2022 +0300

    Create info.txt

commit 1dbeffb36627a15263b863a494b01ae8243b5940
Author: Pelin Oner <91345581+pelin-oner@users.noreply.github.com>
Date:   Thu Feb 10 10:20:59 2022 +0300

    Create README.md
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
(END)
